@charset "utf-8";
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Segoe UI', sans-serif;
	line-height: 1.6;
	background: #f5f5f5;
	color: #333;
}

.header {
	background :linear-gradient(to top, #ffffff, #6c9ee3);
	height: 560px;
	padding: 20px;
	text-align: center;
	color: white;
}

.logo img {
	width: 60px; 
	height: auto;
	position: absolute;
	top: 28px;
	left: 60px;
}

.navbar {
	margin-top: 10px;
	margin-left: 120px;
}

.navbar a {
	margin: 0 30px;
	color: white;
	text-decoration: none;
	font-weight: 500;
}

.hero {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}

.intro {
	background: white;
	color: black;
	padding: 25px;
	border-radius: 10px;
	width: 600px;
	text-align:left;
	box-shadow: 0 8px 10px rgba(0,0,0,0.1);
	margin-top: 80px;
}

.about-section {
	background-color: #f7d6ff;
	padding: 20px 20px;
}

.about-section h2 {
	background: #dda6f0;
	border-radius: 10px;
	font-size: 30px;
	margin-bottom: 20px;
	margin-right: 10px;
	color: #333333;
	padding: 10px 15px;
}

.about-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.card {
	background-color: white;
	padding: 20px;
	border-radius: 15px;
	box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
}

.card h3 {
	font-size: 20px;
	color: #333;
	margin-bottom: 10px;
}

.card p,
.card li {
	font-size: 14px;
	line-height: 1.6;
	color: #444;
}

.card ul {
	padding-left: 20px;
	margin: 0;
}

.contents {
	height: 560px;
	background :linear-gradient(to top, #ffffff, #6c9ee3);
	padding: 135px 30px;
	text-align: center;
}
.contents-judul img{
	height: 200px;
	margin-bottom: 30px;
}
.tabs a {
	background: #dda6f0;
	color: white;
	padding: 10px 30px;
	margin: 9px;
	border-radius: 20px;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
}

.project-section{
	height: 560px;
	padding: 20px 20px;
	background :linear-gradient(to top, #ffffff, #f7d6ff);
}

.project-section h3 {
	background: #6c9ee3;
	color: white;
	padding: 10px;
	border-radius: 10px 10px 0 0;
	display: inline-block;
	margin-bottom: 20px;
}
.aturfoto{
	display: flex;
	justify-content: center; 
	align-items: center;     
}
.images img{
	height: 200px;
	margin-bottom: 12px;
	margin-right: 12px;
	border-radius: 12px;
	box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.college-section{
	height: 560px;
	padding: 20px 20px;
	background :linear-gradient(to bottom, #ffffff, #f7d6ff);
}
.college-section h3 {
	background: #6c9ee3;
	color: white;
	padding: 10px;
	border-radius: 10px 10px 0 0;
	display: inline-block;
	margin-bottom: 20px;	
}
.aturfoto2{
	display: flex;
	justify-content: center; 
	align-items: center;     
}
.images2 img{
	height: 200px;
	margin-bottom: 12px;
	margin-right: 12px;
	border-radius: 12px;
	box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.aplikasi{
	position: absolute;
	top: 1705px;
	left: 200px;
	background-color:#DDA6F0;
	padding: 10px 20px;
	border-radius: 10px;
	box-shadow: 0 2px 6px rgba(0,0,0,0.1);
	font-size: 16px;
	color: #FFFFFF;
}

.app-used {
	position: absolute;
	top: 2265px;
	left: 200px;
	background-color: #DDA6F0;
	padding: 10px 20px;
	border-radius: 10px;
	box-shadow: 0 2px 6px rgba(0,0,0,0.1);
	font-size: 16px;
	color: #FFFFFF;
}

.akhir {
	height: 560px;
	background :linear-gradient(to top, #ffffff, #6c9ee3);
	padding: 135px 30px;
	text-align: center;
}
.thanks img{
	height: 200px;
	margin-bottom: 30px;
}
.contact-row {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

.contact-item {
	display: flex;
	align-items: center;
	margin-top: 30px;
	gap: 5px;
	font-size: 18px;
	color: #77A2EC;
}

.contact-item i {
	font-size: 18px;
	color: #77A2EC;
}